.navbar{
    height: 70px;
}
#searchBox{
    text-align: center;
}
button{
    transition: 0.2s ease-out;
}
.signInBtn{
    color: white;
    background: turquoise;
}
.signUpBtn{
    color: white;
    background-color: #0d6efd;
}
body{
    background-color: #f8f8f8;
}

.signInContainer{
    margin-top: 15vh;
}
.signUpContainer{
    margin-top: 5vh;
}
.signingForm{
    height: 500px;
    width: 350px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: lightgrey;
    border-radius: 5px;
}
.signUp{
    height: 700px;
    width: 400px;
}
.copyright{
    position: fixed;
    font-size: 15px;
    bottom: 0;
    right: 0;
}

.backButton{
    transition: 0.3s ease-out;
}

.backButton:hover,
.backButton:focus{
    color: lightgrey;
}

.account{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    border-style: none;
    background-size: cover;
    background-color: #f8f8f8;
    background-position: center;
    background-repeat: no-repeat;
}

#cookieBtn{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    border-style: none;
    background-image: url("/images/cookie.png");
    background-size: cover;
    transition: 0.2s ease-out;
}

#cookieBtn:hover{
    height: 60px;
    width: 60px;
}


.userCard{
    width: 18rem;
    min-width: 200px;
    margin: 10px;
}

.linker{
    margin-right: 0.25rem;
    color: white;
    transition: 0.2s ease-out;
}
.linker:hover,
.linker:focus{
    font-size: 18px;
    color: paleturquoise;
}

.listItem{
    margin-right: 10px;
    margin-bottom: 5%;
    width: 150px;
}

.centered {
    position: absolute;
    height: 18rem;
    margin-top: -18rem;
    color: white;
    background-color: grey;
    transition: 0.2s ease-out;
    filter: opacity(0%);
}
.centered:hover{
    filter: opacity(85%);
}

